
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
fieldset {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}
legend {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
}
label {
    display: block;
    margin-bottom: 10px;
}
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.checkbox-group, .radio-group {
    margin-bottom: 20px;
}
.checkbox-group label, .radio-group label {
    display: inline;
    margin-right: 15px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}