<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGINEERING COLLEGES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <div class="icon">
    <img src="he.webp" height="30" width="30" alt="">
    <span>ENGINEERING COLLEGES IN PUNE</span> 
</div>
    </header>
    <nav>
        <ul>
            <li><a href="index(1).html">COLLEGES</a></li>
            <li><a href="f.html">FORM</a></li>
            <li><a href="place.html">PLACES</a></li>
            <li><a href="transport.html">TRANSPORT</a></li>
            <li><a href="hitel.html">HOTEL</a></li>
            
        </ul>
    </nav>
    <section id="overview">
        <h2><i>Pune:The Oxford of East</i></h2>
        <img src="University_of_Pune,_Pune.jpg" >
        <p>Pune has over a hundred educational institutes and more than nine deemed universities apart from the Savitribai Phule Pune University (SPPU; formerly University of Pune), which is the largest university in the country based on total number of affiliated colleges. Higher education institutes attract international students mainly from the Middle Eastern countries such as Iran, and United Arab Emirates, and also African countries such as Ethiopia and Kenya.</p>
    </section>
    <section class="college">
    
    <div class="college-info">
    <h2>MIT WORLD PEACE UNIVERSITY</h2>
    <img src="img.png" height="400",width="500"><br><br>
    
    <p><b>Former name	:</b>MIT Group of Institutes <br>
        <b>Motto:</b>	विश्वशान्तिर्ध्रुवम ध्रुवा<br>
        <b>Type:</b>	Private institution<br>
        <b>Established:</b>2017<br>
        <b>Parent institution:</b>MIT Group of Institutions<br>
        <b>Accreditation:</b>	UGC Bar Council of India PCI<br>
        <b>Chairman:</b>	Revered Prof (Dr.) Vishwanath D Karad <br>
       	<b> President:</b>(Executive President) Shri Rahul V. Karad <br>
        <b>Vice-Chancellor:</b>	Dr. R. M. Chitnis <br>
       <b> Location:</b>Pune, Maharashtra, India</p>
      
       <img src="MIT_WPU_Placements_Year_Wise_Trends_abd49b252da3398ffbbe70b032a94b18.webp" height="400" width="500" >
       <h3>Bachelor of Technology (B.Tech) Programs:</h3>
       <ul>
           <li>Civil Engineering</li>
           <li>Computer Science and Engineering</li>
           <li>Electronics and Communication Engineering</li>
           <li>Mechanical Engineering</li>
           <li>Information Technology</li>
           <li>Artificial Intelligence</li>
           <li>Data Science</li>
       </ul>
       <p>
        <b>Features:</b><br>
        <i>
            1.Comprehensive Engineering Programs: MIT WPU offers a wide range of undergraduate (B.Tech) programs including Civil, Computer Science, Mechanical, Electronics & Communication, and specialized fields like Artificial Intelligence and Data Science.<br>

            2.Industry-Relevant Curriculum: The engineering curriculum at MIT WPU is designed in collaboration with industry experts, ensuring that students are equipped with the latest skills and knowledge demanded by the industry.<br>
            
            3.State-of-the-Art Facilities: The university provides modern infrastructure and labs equipped with advanced technologies to support hands-on learning and research in engineering disciplines.<br>
            
            4.Global Exposure: MIT WPU emphasizes global perspectives through international collaborations, exchange programs, and guest lectures by renowned professionals, enriching students' understanding of global engineering practices.<br>
            
            5.Focus on Innovation and Entrepreneurship: The university encourages innovation and entrepreneurship among engineering students through incubation centers, startup support, and opportunities to work on real-world projects and research initiatives.<br>
        </i>
      </p>
       <a href="https://mitwpu.edu.in" target="_blank">Visit Website</a><br><br>
   
    

    </div>
    </section>
    <h2>COEP Technological University, Pune</h2>
     <img src="im.jfif" height="400",width="500"><br><br>
     <p><b>Motto:</b>	Strength Truth Endurance Ethics Reverence <br>
       	<b> Type:</b>state university<br>
        <b>Established:</b>July 1854; 170 years ago<br>
       <b> Chairman:</b>Mr. Prataprao Pawar<br>
      <b>  Director:</b>	Dr. Mukul Sutaone (acting)<br>
        <b>Academic:</b> staff	20<br>
    
       <b> Students:</b>	4500</p>
      
       <img src="st.jpeg" width="500" height="400"><br>
       <h3>Bachelor of Engineering (B.E.) Programs at COEP:</h3>
        <ul>
            <li>Civil Engineering</li>
            <li>Computer Engineering</li>
            <li>Electrical Engineering</li>
            <li>Electronics and Telecommunication Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Instrumentation and Control Engineering</li>
            <li>Production Engineering</li>
            <li>Structural Engineering</li>
            <li>Environmental Engineering</li>
        </ul>
        <p><b>Features:</b><br>

            <i>1. Vibrant Campus Life: COEP offers more than lectures and labs—it's a dynamic hub of creativity and collaboration with modern facilities and a green campus.<br>
    
            2. Expert Faculty: Dedicated professors and industry mentors at COEP guide students with their rich experience and passion for research, ensuring academic excellence.<br>
            
            3. Career Success:With a stellar placement record, COEP graduates are sought after globally, prepared through robust internship and career advancement programs.<br>
            
            4. Academic Excellence: COEP is consistently ranked among India's top engineering colleges, known for its impactful contributions to academia, research, and industry.<br>
            
            5. Global Alumni Impact:COEP alumni excel worldwide, from corporate leaders to tech innovators, reflecting COEP's legacy of excellence and leadership in engineering education.<br>
        </i></p>
       <a href="http://www.coep.org.in" target="_blank">Visit Website</a><br><br>
    <h2>Army Institute of Technology</h2><BR></BR>
    <img src="v.jfif" height="400",width="500"><br><br>
    <p><b>Motto:</b>	Onward To Glory<br>
        <b>Type:</b>	Graduate<br>
        <b>  Established:</b>	1994<br>
        <b>Principal:</b>	B. P. Patil<br>
        <b>Director:</b>	Abhay A. Bhat<br> 
        <b>Students:</b>1,288</p>
        
        
        <img src="k.jpeg" height="400" width="500">
        <h3>Bachelor of Engineering (B.E.) Programs at AIT:</h3>
        <ul>
            <li>Electronics and Telecommunication Engineering</li>
            <li>Computer Engineering</li>
            <li>Mechanical Engineering</li>
        </ul>
        <p><b>Features:</b><br>
        <i>1. AIT offers specialized undergraduate programs in Computer Engineering, Electronics and Telecommunication Engineering, and Mechanical Engineering.<br>
   
2. The curriculum emphasizes hands-on learning through practical sessions, workshops, and industry projects, ensuring real-world skill development.<br>

3. Faculty members bring extensive academic and industry experience, mentoring students towards academic excellence and professional readiness.<br>

4. The institute fosters industry partnerships for internships, industrial exposure, and career opportunities, preparing students for the global engineering landscape.<br>

5. AIT provides modern infrastructure, including well-equipped labs and libraries, supporting research initiatives and enhancing the learning experience for aspiring engineers.<br>
        </i></p>
        <a href="https://www.aitpune.com" target="_blank">Visit Website</a>
        <h2>Viswakarma institute of Technology</h2> <br> <br>
        <img src="Vit_image.jpg" height="400" width="500"> <br> <br>
       <b> Type:</b>	Private <br>
        <b>Established:</b>	1983 <br>
       <b> Chairman:</b>	SHRI. RAJKUMARJI AGARWAL <br>
       <b> Director:</b>	Prof. (Dr.) R.M.Jalnekar <br>
        <b>Location:</b>	Pune, Maharashtra, India <br> <br>

        <img src="vit placements.jpeg" height="400" width="500"> <br> <br>
        <h3>Enginnering courses at VIT:</h3> 
        <ul>
            <li>Computer Engineering</li>
            <li>Electronics and Telecommunication Engineering</li>
            <li>Civil Engineering</li>
            <li> Electrical Engineering</li>
            <li>   Information Technology</li>
            <li>Production Engineering
            </li>
           </ul> <br> 
        <h3>Features</h3>
        <p>Established Reputation: Founded in 1983, VIT Pune has built a strong reputation for engineering education and research. <br>

            Diverse Programs: Offers undergraduate, postgraduate, and doctoral programs across various engineering disciplines such as Computer Engineering, Mechanical Engineering, Civil Engineering, and more. <br>
            
            State-of-the-Art Facilities: Equipped with modern laboratories, smart classrooms, and advanced research facilities to support practical learning and innovation. <br>
            
            Research and Development: Focuses on research with numerous projects and collaborations with industry and academic institutions, fostering a culture of innovation. <br>
            
            Active Campus Life: Features a vibrant campus life with a variety of student clubs, activities, and cultural events that contribute to the holistic development of students.</p> <br> <br>
        <a href="https://www.vit.edu/" >Visit website</a> <br> <br>
        <h2> Pune Institute of Computer Technology PICT </h2> <br>
        <img src="PICT-College-Building-Pune.jpg" height="400" width="500"> <br> <br>
        <p>Type	Private: co-educational <br>
            Established:	1983 <br>
            Principal:	Dr. S. T. Gandhe <br>
            Director	Prahlad Kulkarni <br>
            Academic staff:	200+ <br>
            Students:	2550+ <br>
            Undergraduates:	2400+</p> <br>
            <img src="PlacementIT.png" height="400" width="500">
            <h3> Engineering Courses:</h3> 
        <ol>
           
<li>Computer Engineering</li>
<li>Electronics and Telecommunication Engineering</li>
<li>Mechanical Engineering</li>
<li>Civil Engineering</li>
<li>Electrical Engineering</li>
<li>Information Technology</li>
<li>Instrumentation Engineering</li>
        </ol>
        <p>
            <h3>Features:</h3>
            
1.Established Institute: Founded in 1999, PCCOE has established itself as a premier engineering institution in Pune with a strong reputation for quality education. <br>

2.Modern Infrastructure: Equipped with advanced laboratories, modern classrooms, and a well-stocked library to support practical and theoretical learning. <br>

3.Research and Innovation: Focuses on research and development with various projects, publications, and collaborations with industry and academic institutions. <br>

4.Industry Connections: Maintains strong ties with the industry, providing students with internship opportunities, industry visits, and placement support. <br>

5.Vibrant Campus Life: Offers a range of extracurricular activities, student clubs, cultural events, and technical festivals to ensure a well-rounded educational experience. <br>
        </p> <br>
        <a href="https://www.pict.edu/"  >View website</a>

            <section id="nirf-ranking">
            <h2>NIRF Ranking</h2>
            <table>
                <thead>
                    <tr>
                        <th> NIRF Rank</th>
                        <th>College </th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>73</td>
                        <td>College of Engineering, Pune (COEP)</td>
                        <td>Pune</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>MIT World Peace University</td>
                        <td>Pune</td>
                    </tr>
                    <tr>
                        <td>109</td>
                        <td>Vishwakarma Institute of Technology (VIT)</td>
                        <td>Pune</td>
                    </tr>
                    <tr>
                        <td>151-200</td>
                        <td>Army Institute of Technology (AIT)</td>
                        <td>Pune</td>
                    </tr>
                    <tr>
                        <td>151-200</td>
                        <td>Pune Institute of Computer Technology (PICT)</td>
                        <td>Pune</td>
                    </tr>
                </tbody>
            </table>
</body>
</html>