<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
        <div class="icon">
       <img src="logo.png" height="40" width="40" alt="">
       <span>PLACES TO VISIT IN PUNE</span> 
   </div>
       </header>
    <nav>
        <ul>
            <li><a href="college.html">COLLEGES</a></li>
            <li><a href="f.html">FORM</a></li>
            <li><a href="place.html">PLACES</a></li>
            <li><a href="transport.html">TRANSPORT</a></li>
            <li><a href="hitel.html">HOTEL</a></li>
            
        </ul>
    </nav>
    <h2>DAGADUSHETH HALWAI GANAPATI TEMPLE</h2>
    <img src="bappa.webp" height="400",width="500"><br><br>
    <p><i>
Dagadusheth Halwai Ganapati Temple holds a special place in Pune's spiritual landscape, built by the renowned sweet seller Dagadusheth Gadve. Upon the tragic loss of his son to a deadly disease, his guru advised him to construct this temple dedicated to Lord Ganesha, a symbol of prosperity and remover of obstacles. The temple’s history is deeply intertwined with stories of faith and devotion, reflecting the enduring power of belief in overcoming personal tragedy. Over the years, it has transformed into a beacon of hope and spirituality for countless devotees, symbolizing the triumph of faith over adversity.
<br><br>
<b>LOCATION OF DAGADUSHETH HALWAI GANAPATI TEMPLE:</b> <br>
Situated in the heart of Pune at Ganpati Bhavan, Budhvar Peth, the temple stands amidst the vibrant cultural and historical backdrop of the city. Its central location makes it easily accessible for devotees and tourists alike, offering a spiritual oasis in Pune's bustling environment.
<br><br>
<b>HISTORY AND ORIGIN OF DAGADUSHETH:</b><br>
The temple was founded by Shrimant Dagadusheth Halwai, a sweet maker (halwai) by profession, and his wife, Laxmibai. The couple was originally from Karnataka but settled in Pune, where they established their sweet shop. The temple's origin dates back to the late 19th century. After suffering the tragic loss of their son to a plague epidemic, Dagadusheth and his wife constructed the temple as a tribute and expression of their faith and devotion to Lord Ganesh. The construction was encouraged and supported by Lokmanya Tilak, a prominent freedom fighter and social reformer, who saw it as a means to unite people and foster a sense of community.
<br><br>
<b>ARCHITECTURE AND DESIGN OF DAGADUSHETH HALWAI GANAPATI TEMPLE:</b> <br>
The temple is a splendid example of intricate Indian temple architecture. It features a large idol of Lord Ganesh, which is about 7.5 feet tall and 4 feet wide. The idol is adorned with gold and precious jewelry, donated by devotees over the years. The temple structure is simple yet elegant, designed to facilitate a smooth flow of devotees. The sanctum sanctorum where the idol resides is beautifully decorated, especially during festival times.
<br><br>
<b>PILGRIMAGE AND FESTIVITIES AT DAGADUSHETH:</b> <br>
The Dagadusheth Halwai Ganapati Temple is a hub of activity, especially during the annual Ganeshotsav festival, which lasts for ten days. This festival, celebrated with great enthusiasm and devotion, attracts millions of pilgrims from all parts of India. During this period, the temple is elaborately decorated with lights and flowers, and numerous cultural programs and devotional music performances are held. The temple trust organizes various activities, including social and cultural events, free medical camps, and charity work.
<br> <br>
<b>DAGADUSHETH HALWAI GANAPATI:CELEBRITY DEVOTEES: </b><br>
The temple is not only popular among the common people but also among celebrities and political figures. Over the years, many famous personalities, including Bollywood actors, sports stars, and politicians, have visited the temple to seek the blessings of Lord Ganesh. The chief ministers of Maharashtra often visit the temple during the Ganeshotsav festival, making it a high-profile event.
<br> <br>
<b>SPIRITUAL SIGNIFICANCE OF DAGADUSHETH HALWAI GANAPATI TEMPLE</b> <br>
Devotees believe that worshiping Lord Ganesha at Dagadusheth Halwai Ganapati Temple grants prosperity, success, and fulfillment of desires. The temple resonates with spiritual energy, inviting devotees to participate in daily rituals and special ceremonies throughout the year. Festivals such as Ganesh Chaturthi are celebrated with grandeur, featuring elaborate decorations, cultural performances, and the iconic immersion procession that draws thousands of devotees from far and wide.
<br> <br>
<b>DAGADUSHETH: SOCIAL CONTRIBUTIONS:</b> <br>
The Dagadusheth Halwai Ganapati Trust is actively involved in various social initiatives. They run old-age homes, schools, and hospitals, contributing significantly to the welfare of the community. The trust's involvement in social causes has earned it a reputation as a charitable organization dedicated to public service.
    </i></p> <br>
    <p><h3>GUIDELINES:</h3> <br>
        1.Respectful Conduct: Maintain silence and reverence within the temple premises to honor its sacred sanctity. Respect fellow devotees and refrain from disruptive behavior during prayers and rituals. <br>
        2.Attire: Modest clothing is encouraged, particularly during religious ceremonies, to uphold traditional customs and show respect towards the temple's spiritual ambiance. <br>
        3.Photography: Capture memories respectfully within designated areas of the temple, respecting the sanctity of worship and privacy of worshippers. Avoid photography during religious rituals out of respect for cultural sensitivities. <br>
        4.Visiting Hours: Dagadusheth Halwai Ganapati Temple welcomes devotees daily from 6 AM to 10:30 PM, ensuring ample time for darshan (viewing of the deity) and participation in rituals. Extended hours may apply during festivals and auspicious occasions. <br>
        5.Accessibility: The temple premises are accessible to devotees of all ages and abilities, with facilities to accommodate wheelchair users and elderly visitors for a comfortable and inclusive experience. <br>
        6.Food Offerings: Purchase prasad (offering) from authorized vendors within the temple complex to support temple rituals and traditions. Refrain from bringing outside food or beverages to maintain cleanliness and respect for sacred offerings. <br>
        7.Queue System: During peak periods such as festivals and weekends, cooperate with temple authorities and follow the queue system to ensure orderly darshan and minimize congestion for fellow devotees. <br>
        8.Environment Preservation: Help maintain cleanliness by using designated waste bins for disposal. Respect the temple's efforts in environmental conservation by keeping the premises clean and litter-free. <br></p>
    
    <h3>How to reach?</h3>
    <div class="icon-text">
        <img src="IJ.png" width="40" height="40">
        <span>By Air: </span><br> <p>Nearest airport Pune</p> 
    </div>
    <div class="icon-text">
        <img src="train-line-circle-background-icon-vector.jpg" width="40" height="40">
        <span>By Train:Nearest railway station Pune</span>
        
    </div>
    <div class="icon-text">
        <img src="bus2.png" width="40" height="40">
        <span>By Road:Pune's public bus transport system offers several bus routes that pass through Budhwar Peth. </span>
    </div>
     <h3>LOCATION:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.103650303196!2d73.8561329!3d18.5164297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06fa5b442ff%3A0x9df365f5b648bce1!2sShreemant%20Dagdusheth%20Halwai%20Ganpati%20Mandir!5e0!3m2!1sen!2sin!4v1722256908654!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <h2>SHANIWAR WADA</h2>
    <img src="shaniwar-wada.jpg" height="400",width="500"><br><br>
    <p><i>
        <h2>Description:</h2>


        
        Embark on a journey through time and heritage as we delve into the rich history and architectural splendor of Shaniwar Wada, a magnificent palace nestled in the heart of Pune, Maharashtra, India. Built in the 18th century by the Peshwa rulers of the Maratha Empire, Shaniwar Wada stands as a testament to the grandeur and opulence of the era.
        
        Intricately designed and fortified, Shaniwar Wada served as the seat of the Peshwa dynasty and witnessed the unfolding of significant historical events. Its sprawling complex, adorned with majestic gates, intricate carvings, and sprawling gardens, reflects the grandeur and architectural brilliance of the Maratha period.
        <br><br>
        <b> SHANIWAR WADA LOCATION:</b><br>
        Shaniwar Wada is located in Shaniwar Peth, Pune, a central area that reflects Pune's historical and cultural heritage. The fort's strategic location and architectural grandeur continue to attract visitors from across the globe, offering a glimpse into Pune's illustrious past.
        <br><br>
        <b>SHANIWAR WADA HISTORICAL SIGNIFICANCE:</b><br>
        Shaniwar Wada was a grand palace built by a powerful leader named Peshwa Baji Rao I in Pune, India, back in 1730. Initially, it was supposed to be a huge seven-story stone palace, but due to some rules, only the base floor could be built with stones. The rest was made of bricks. Over time, the Peshwas added more features like walls, gates, and fountains to the palace.
        
        The palace was witness to many important events. In 1773, one of the Peshwas, Narayan Rao, was murdered here. It's also famous for the love story of Peshwa Bajirao and Mastani.
        
        In 1818, the British took over the palace after winning a war. Later, in 1828, a big fire destroyed much of the palace, leaving only some parts standing. Today, what remains of the palace is a tourist attraction where people can see its history and grandeur.
        <br><br>
       <b> SHANIWAR WADA ARCHITECTURE MARVEL:</b><br>
        Shaniwar Wada is a remarkable example of Maratha Imperial architecture. It was constructed using materials like teak, lime, and stone from various sources. The fortification wall of the palace had five entry points and nine bastion towers, making it well-defended.
        
        Inside, the palace boasted intricately carved teak doorways, beautifully designed teak pillars, and marble floors. Its walls were adorned with scenes from the Ramayana and Mahabharata, while elegant glass chandeliers hung from the ceilings.
        
        Within the palace complex, there was the Ganpati Rang Mahal, a special place for religious ceremonies, featuring a massive statue of Lord Ganesha.
        
        A highlight of the palace was the Hazari Karanje, or the Fountain of a Thousand Jets, shaped like a lotus. It was known for its grandeur, with jets reaching up to 80 feet high, making it one of the most exquisite fountains of its time.
        
        Other notable structures within the palace included the Thorlya Rayancha Diwankhana (the court reception hall of Baji Rao I), the Juna Arsa Mahal (Mirror Hall), and the Naachacha Diwankhana (Dance Hall), all showcasing the opulence and grandeur of the Maratha Empire.
        <br><br>
        <b>SHANIWAR WADA PRESENT CHARMS:</b><br>
        Despite being a ruin, Shaniwar Wada remains a popular attraction in Pune, covering a vast area of 625 acres. Its historical significance draws visitors from all over.
        
        Interestingly, Shaniwar Wada is also known as one of the most haunted places in Pune. Legend has it that the spirit of Peshwa Narayan Rao, who was murdered within its walls, still wanders the palace grounds at night. The evening light and sound show held here adds to the allure for tourists.
        
        Shaniwar Wada's influence extends beyond its physical boundaries, shaping the layout of the old part of Pune. The surrounding area features some of the city's oldest markets, such as Tulshibaug, Laxmi Road, and Ravivar Peth, offering a glimpse into Pune's rich heritage and bustling culture.</i></p>
        <img src="lotus-shaped-fountain.jpg" height="400" width="500">
        <ul>
        <b> Shaniwar Wada Attractions:</b>

<li>Dilli Darwaza:
    Main entrance with spiked doors, crucial for defense.</li>

<li>Mastani Darwaja:
    Used by Mastani, Bajirao I's wife, showcasing royal history.</li>

<li>Khidki Darwaja:
    Window Gate with strategic views and ventilation.</li>

<li>Ganesh Darwaja:
    Near the former Ganesh Rang Mahal, rich in artwork.</li>

<li>Jambhul Darwaja:
    Historical gate for concubines, reflecting social dynamics.</li>

<li>Nine Bastion Towers:
    Defensive towers showcasing military architecture.
    </li>
<li>Garden Complex
    Serene gardens once used for royal events.</li>

<li>Hazari Karanje:
    Lotus-shaped fountain symbolizing grandeur.</li>

<li>Surviving Cannons
    Remnants of the fort’s defensive strength.</li>

<li>Statue of Baji Rao I
    Majestic statue honoring the fort’s founder.
    </li>   </ul><br>
<p><b>SHANIWAR WADA LIGHT AND SOUND SHOW:</b> <br><br>
    The light and sound show at the palace is one of its key attractions, offering visitors a captivating journey through the bygone era and the rule of the Peshwas. Here are the details:
    <br>
  <b>  Duration: </b>The show lasts for 55 minutes <br>
    
   <b> Ticket Booking Timings:</b> Tickets can be booked between 6:30 pm and 8:30 pm. <br>
    
   <b> Show Timings:</b><br>
    Marathi Show: 7:15 pm to 8:10 pm <br>
    English Show: 8:15 pm to 9:10 pm <br>
    
   <b> Ticket Prices:</b> The ticket price is ₹25 per person.
    <br>
    This immersive experience is offered in both Marathi and English, ensuring that visitors can enjoy and learn about the palace's history in their preferred language.</p>



     
        <h3>How to reach?</h3>
    <div class="icon-text">
        <img src="IJ.png" width="40" height="40">
        <span>By Air: </span><br> <p>Nearest airport Pune</p> 
    </div>
    <div class="icon-text">
        <img src="train-line-circle-background-icon-vector.jpg" width="40" height="40">
        <span>By Train:Nearest railway station Pune</span>
        
    </div>
    <div class="icon-text">
        <img src="bus2.png" width="40" height="40">
        <span>By Road:Shaniwar Wada is easily accessible by road from various parts of Pune. Local buses, auto-rickshaws, and taxis ply regularly to Shaniwar Peth,</span>
    </div>
     <h3>LOCATION:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2091835654837!2d73.85284507519167!3d18.519446882573828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1e2226b7b11%3A0xa4bb8106175ca68b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1722252576670!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br><br>

     <h2><b>SINHAGAD FORT</b></h2>
    <img src="Sinhagad-Fort-1.webp" height="400",width="500"><br><br>
    <div class="icon-text">
    <img src="download.png" height="34" width="34">
    <span>Pune</span>
    </div>
    <p><i>Historic fort set amidst rolling hills, known for panoramic views and local cuisine. Ideal for trekkers and history enthusiasts, with significant cultural landmarks and morning walk trails.Sinhagad, ealier known as ‘Kondhana’ is the most prominent and popular fort in Pune.It is located at village Donaje, taluka-Haveli. It is 25 km away from Pune on a hill 1290 m high. Tanaji Malusare-Chh. Shivaji’s trsusted and brave general,fought a battle here all alone with the Mughal army. on hearing news of his death, Chh.Shivaji said. “We won the fort but lost the lion” (“Gad Ala Pan Sinha Gela”), and so after his death Chh. Shivaji renamed this “Kondhana” fort as “Sinhagad”.
    </i></p>
    <p> <i>
        Sinhagad Fort, situated approximately 30 kilometers southwest of Pune city in Maharashtra, India, is a renowned hill fortress steeped in history and natural beauty. Originally known as Kondhana Fort, it has a rich heritage dating back to the 17th century. The fort was strategically positioned atop an isolated cliff of the Sahyadri mountain range, providing a commanding view of the surrounding landscape and serving as a formidable defense against invaders. 
        
        Throughout its storied past, Sinhagad Fort has witnessed numerous battles and sieges, including the famous Battle of Sinhagad in 1670, where it changed hands multiple times between the Marathas and the Mughals. Its strategic significance in regional politics and military history has made it a symbol of courage and resilience. <br><br>
        
        <b>SINHAGAD FORT LOCATION:</b> <br><br>
        Sinhagad Fort is situated on Sinhagad Ghat Road, approximately 30 km southwest of Pune, Maharashtra. The fort stands at an elevation of about 1,312 meters (4,304 feet) above sea level in the Sahyadri mountain range. Its strategic location atop a cliff offers commanding views of the surrounding region, including the Thoptewadi and Donje villages at its base.<br><br>
        
       <b> SINHAGAD FORT TIMINGS AND ENTRY FEES:</b> <br><br>
        Sinhagad Fort welcomes visitors throughout the week, but it's crucial to plan your visit within the designated timings to ensure a seamless exploration. The fort operates under the following schedule: <br> <br>
        
        <b>Opening Hours:</b> 6:00 AM to 6:00 PM <br><br>
        
       <b> Days:</b>Open all days of the week <br><br>
        
        <b>Entry Fees:</b> Free <br><br>
        <img src="Sinhagad-fort-3.jpg" width="500" height="400"><br><br>
        
       <b> SINHAGAD FORT HISTORY:</b> <br><br>
        Sinhagad Fort, also known as the Lion's Fort, holds a significant place in Indian history, particularly in the region of Maharashtra. Situated atop a hill in the Sahyadri mountain range, this formidable fortress has witnessed numerous battles and historical events over the centuries.<br><br>
        <b> Ancient Origin:s</b><br><br>
        The origins of Sinhagad Fort date back to the 14th century when it was initially known as Kondhana Fort. It was built by the Yadava dynasty and later came under the control of the Bahmani Sultanate.<br><br>
        
        <b>Shivaji Maharaj's Conquest:</b><br><br>
        One of the most notable chapters in the history of Sinhagad Fort is its association with the Maratha warrior king, Chhatrapati Shivaji Maharaj. In 1647, Shivaji captured the fort from the Adil Shahi Sultanate after a daring and strategic siege.<br><br>
        
       <b> Strategic Importance:</b><br><br>
       Sinhagad Fort's strategic location made it a key stronghold for controlling the surrounding regions. It served as a bulwark against invading forces and provided a vantage point for monitoring enemy movements.<br><br>
        
      <b>The Battle of Sinhagad:</b><br><br>
        In 1670, the Mughal army, led by Aurangzeb's son, attempted to recapture Sinhagad Fort. This led to the famous Battle of Sinhagad, where Tanaji Malusare, a trusted lieutenant of Shivaji Maharaj, displayed immense bravery and sacrifice in reclaiming the fort.<br><br>
        
       <b> British Rule and Beyond:</b><br><br>
        During the British colonial period, Sinhagad Fort continued to play a strategic role. It witnessed several skirmishes and conflicts between the British East India Company and local Maratha forces.<br><br>
        
       <b> Architectural Marvels:</b><br><br>
        The fort's architecture reflects a blend of Hindu and Islamic styles, showcasing the cultural influences of its various rulers. Its imposing walls, gateways, bastions, and reservoirs stand as a testament to the engineering prowess of its builders.<br><br>
        
        <b>Tourist Attractions:</b><br><br>
        Today, Sinhagad Fort attracts thousands of tourists and history enthusiasts from around the world. Visitors can explore its ancient ruins, trek through scenic trails, and soak in breathtaking views of the surrounding landscape</i></p>
<p>
           <h3> Sinhagad Fort Must-See Attractions:</h3><br>

1. Tanaji Malusare Statue 
   A grand tribute to the legendary Maratha.<br>  

2. Kalyan Darwaza  
   A historic gateway with stunning views and intricate carvings.<br>

3. Kondhana Caves  
   Ancient rock-cut caves offering historical insights and tranquility.<br>

4. Sinhagad Lake
   A serene reservoir ideal for relaxation and photography.<br>

5. Shivaji Maharaj's Memorial 
   A tribute to the great Maratha king with insights into his legacy.<br>

6. Tanaji Malusare's Samadhi
   The revered final resting place of Tanaji Malusare.<br>

7. Fort Walls and Bastions 
   Impressive defenses showcasing Maratha military strength.<br>

8. Amruteshwar Temple 
   An ancient Shiva temple with intricate carvings.<br>

9. Tanaji Kada  
   A thrilling trek with panoramic valley views.<br>

10. Sunset Point 
    A perfect spot to enjoy a breathtaking sunset.<br>
</p>
    <h3>How to reach?</h3>
    <div class="icon-text">
        <img src="IJ.png" width="40" height="40">
        <span>By Air: </span><br> <p>Nearest airport Pune</p> 
    </div>
    <div class="icon-text">
        <img src="train-line-circle-background-icon-vector.jpg" width="40" height="40">
        <span>By Train:Nearest railway station Pune</span>
        
    </div>
    <div class="icon-text">
        <img src="bus2.png" width="40" height="40">
        <span>By Road:35-40 kms from Pune city. Buses are available.</span>
    </div>
     <h3>LOCATION:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d121170.6839018868!2d73.67347596175316!3d18.366259280567576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bc293e6861118d9%3A0xcbb4d589c7d4e90b!2sSinhagad%20Ghat%20Rd%2C%20Thoptewadi%2C%20Maharashtra%20411025!3m2!1d18.366277!2d73.7558777!5e0!3m2!1sen!2sin!4v1722249633849!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <h2>RAJA DINKAR KELKAR MUSEUM</h2>
    <img src="mu.cms" height="400",width="500"><br><br>
    <p><i>
      <b>  DESCRIPTION:</b><br>

 
The Raja Dinkar Kelkar Museum is a treasure trove of artifacts, reflecting the rich cultural heritage of India. Established by Raja Dinkar Kelkar, who had a passion for collecting unique items, the museum houses approximately 20,000 artifacts, including furniture, vessels, hookahs, and rare jewelry. Dedicated to his late son, the museum also features the exquisite Mastani Mahal and the Institute of Musicology and Fine Arts, making it a must-visit for anyone interested in Indian history and art.
<br><br>
<b>RAJA DINKAR KELKAR MUSEUM LOCATION:</b><br>
Located at Natu Baug, off Bajirao Road, Pune, the museum is easily accessible for both locals and tourists. Nestled in a vibrant area of the city, it’s surrounded by other cultural landmarks and eateries, making it a convenient stop on any exploration of Pune's rich heritage. The museum's location is strategic, being close to public transport options, ensuring that visitors can reach it without hassle.
<br><br>
<b>RAJA DINKAR KELKAR MUSEUM TIMINGS AND ENTRY FEE:</b> <br>
Everyday: 10:00 am to 05:30 pm <br>

Entry Fees: Adults: ₹20, Foreigners: ₹200 <br>

Arriving early is advisable to fully enjoy the exhibits without the last-minute rush. The museum is also a fantastic option for families and students looking for an educational outing during weekends.
<br><br>
<b>RAJA DINKAR KELKAR MUSEUM COLLECTION AND EXHIBITS: </b><br>
Raja Dinkar Kelkar Museum showcases a vast array of artifacts, including intricate utensils from the 18th and 19th centuries, crafted from copper, brass, and terracotta. The collection includes unique items sourced from various parts of India, such as Kerala and Gujarat, as well as war armors made from crocodile skin and fish scales, offering a fascinating glimpse into India's historical craftsmanship. Each exhibit is carefully curated, providing insights into the artistry and cultural significance of the items on display.
<br><br>
  <b>RAJA DINKAR KELKAR MUSEUM HIGHLIGHTS:</b><br>
Mastani Mahal: A stunning reconstruction of the palace of Mastani, showcasing royal heritage and architectural brilliance. <br>
Institute of Musicology and Fine Arts: Promoting the study of music and fine arts, this institute within the museum nurtures local talent and offers  workshops. <br>
Diverse Artifacts: Over 20,000 items that encapsulate India's rich cultural tapestry, making it one of the largest collections of its kind in the country.
    </i></p>
    <h3>How to reach?</h3>
    <div class="icon-text">
        <img src="IJ.png" width="40" height="40">
        <span>By Air: </span><br> <p>Nearest airport Pune</p> 
    </div>
    <div class="icon-text">
        <img src="train-line-circle-background-icon-vector.jpg" width="40" height="40">
        <span>By Train:Nearest railway station Pune</span>
        
    </div>
    <div class="icon-text">
        <img src="bus2.png" width="40" height="40">
        <span>By Road: Buses are available.</span>
    </div>
     <h3>LOCATION:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4017793984044!2d73.85180357496264!3d18.510737282580966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06d92eb8bbb%3A0xd0cea8dd49ac3c6d!2sRaja%20Kelkar%20Sangrahalay%20Rd%2C%20Mandai%2C%20Shukrawar%20Peth%2C%20Pune%2C%20Maharashtra%20411002!5e0!3m2!1sen!2sin!4v1722255134337!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


   
    <h2>RAJIV GANDHI ZOOLOGICAL PARK</h2>
    <img src="ele.webp" height="400",width="500"><br><br>
    <p><i>Rajiv Gandhi Zoological Park, formerly known as Katraj Snake Park, is a modern zoo in Pune established in 1986. Renamed in 1999, it adheres to Central Zoo Authority guidelines and features diverse wildlife including a white tiger named Tanaji and a male Bengal tiger. Highlights include sloth bears, Indian Rock Pythons, and educational programs during Nagpanchami about snake handling and conservation.
         <br> <br>
       <b> RAJIV GANDHI ZOOLOGICAL PARK LOCATION:</b> <br>
        Rajiv Gandhi Zoological Park is situated in Katraj, Pune, offering easy access from the city center and surrounding areas. It spans across acres of lush greenery, providing a serene escape amidst urban life.
        <br> <br>
       <b> RAJIV GANDHI ZOOLOGICAL PARK: TIMINGS AND ENTRY FEES:</b>  <br>
        Timings: <br>
        
        Rajiv Gandhi Zoological Park is open from 9:30 AM to 5:00 PM, offering ample time to explore its wildlife exhibits and enjoy a day out with family.
        <br>
        Entry Fees: <br>
        
        The entry fee is ₹40 for adults and ₹25 for children, making it an affordable destination for wildlife enthusiasts and families alike.
        <br> <br>
        <b>RAJIV GANDHI ZOOLOGICAL PARK HISTORY AND EVOLUTION:</b> <br>
        The park was created in the year 1986 as Katraj Snake Park and it was only later in 1999 that it was rechristened as Rajiv Gandhi Zoological Park. In its new avatar, the park now sports a modern look which is in accordance with the Central Zoo Authority of India guidelines. Today, it stands as a comprehensive zoological park, showcasing diverse wildlife in a spacious and natural environment.

    </i> </p>
    <ol>
        <h3>Rajiv Gandhi Zoological Park Wildlife Attractions:</h3>

<li>Asiatic Lions: View critically endangered Asiatic Lions in a habitat mimicking their natural environment.</li>
<li>Bengal Tigers: Observe Bengal Tigers like Tanaji in spacious enclosures.</li>
<li>Sloth Bears: See playful sloth bears with their shaggy coats.</li>
<li>Indian Rock Pythons: Discover the large Indian Rock Pythons in the reptile section.</li>
<li>Indian Star Tortoises: Admire the star-patterned shells of Indian Star Tortoises.</li>
<li>King Cobra: Visit the serpentarium to see the King Cobra, one of the longest venomous snakes.</li>
<li>Snake Park: Explore various native snake species, including the King Cobra.</li>
    
    </ol>
    <h3>How to reach?</h3>
    <div class="icon-text">
        <img src="IJ.png" width="40" height="40">
        <span>By Air: </span><br> <p>Nearest airport Pune</p> 
    </div>
    <div class="icon-text">
        <img src="train-line-circle-background-icon-vector.jpg" width="40" height="40">
        <span>By Train:Nearest railway station Pune</span>
        
    </div>
    <div class="icon-text">
        <img src="bus2.png" width="40" height="40">
        <span>By Road: Buses are available.</span>
    </div>
     <h3>LOCATION:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15138.751047725724!2d73.8607977!3d18.4524807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac307f7a82f%3A0x3ac431343224b00b!2sRajiv%20Gandhi%20Zoological%20Park%20and%20Wildlife%20Research%20Center!5e0!3m2!1sen!2sin!4v1722259394461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>