body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: lightblue;
  }
  header{
    background-color:rgba(4, 54, 253, 0.897);
    color: aliceblue;
    text-align:left;
  }
.p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
table {
  width: 100%;
   }
th {
    background-color: #333;
    color: white;
}
table, th, td {
  border:1px solid black;
}
 