<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORT</title>
    <link rel="stylesheet" href="tr.css">
</head>
<body>
    <header>
        <div class="icon">
       <img src="TRANSPORT.jpeg" height="40" width="40" alt="">
       <span>TRANSPORT IN PUNE</span> 
   </div>
       </header>
    <nav>
        <ul>
            <li><a href="college.html">COLLEGES</a></li>
            <li><a href="f.html">FORM</a></li>
            <li><a href="place.html">PLACES</a></li>
            <li><a href="transport.html">TRANSPORT</a></li>
            <li><a href="hitel.html">HOTEL</a></li>
            
        </ul>
    </nav>
    <h1>MODES OF TRANSPORT IN PUNE</h1><br><br>
    <img src="TR.jpg" height="400",width="300"><br><br>
    <p>Pune is a city in the state of Maharashtra in India. It is situated in western Maharashtra on the Deccan Plateau. Pune's public transport consists primarily of a bus service, a suburban rail service, metro, public taxis and auto rickshaws. In 2020 it was awarded the Sustainable Transport Award.
       <br>
        <b><h2>Road:</h2></b> <br>
        Pune is well-connected to rest of the country by national highways and state highways. National highways passing through the city are NH 48, NH 65 and NH 60. State highways passing through the city are MSH 27. The Mumbai Pune Expressway, India's first six-lane expressway, was built in 2002, and significantly reduces the distance traveled by NH 48 between these cities.

A ring road is being planned around the city. <br>
<div class="icon">
    
    <img src="bus2.png" height="25" width="25">
    <span>BUS:</span>
</div> <br>
<img src="newbus.jpg" height="400" width="500"> <br><br>
  
Public buses within the city and its suburbs are operated by the Pune Mahanagar Parivahan Mahamandal Limited (PMPML). The PMPML operates the Rainbow Bus Rapid Transit System system, the first in India, in which dedicated bus lanes exists to allow buses to travel quicker through the city. Pune is the first city in India to adopt Electric Buses and the first city in India to have an Electric Bus Depot at Bhekrainagar, Hadapsar. PMPML has 13 bus depots in Pune and Pimpri-Chinchwad
  <br>
  <h2>Bus Timetable</h2>
    <table>
        <caption>Bus Timetable - Pune</caption>
        <thead>
            <tr>
                <th>Bus Number</th>
                <th>Route</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Pimpri to Swargate</td>
                <td>08:00 AM</td>
                <td>09:00 AM</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Kothrud to Hadapsar</td>
                <td>08:30 AM</td>
                <td>09:30 AM</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Viman Nagar to Camp</td>
                <td>09:00 AM</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Baner to Khadki</td>
                <td>09:30 AM</td>
                <td>10:30 AM</td>
            </tr>
        </tbody>
    </table> <br>

    
  
  <b><h2>Pune Suburban Railway:</h2></b> <br>
  <img src="local.jpeg" height="400" width="500"> <br> <br>

 
Pune Suburban Railway is a suburban rail system connecting Pune to its suburbs and neighboring villages in Pune District, Maharashtra. It is operated by Central Railway. Pune's suburban railway operates on two routes, i.e. from Pune Junction to Lonavla and its part, from Pune Junction to Talegaon. There are 5 trains which operate on Pune Junction - Talegaon route while 18 trains operate on Pune Junction - Lonavla route.[5]
<br> <br>

 <b><h2>Pune Metro:</h2></b> <br>
 <img src="metro.jpg" height="400" width="500"> <br> <br>
Pune Metro is a currently under construction rapid transit system to serve the cities of Pune and Pimpri-Chinchwad. As of March 2018, Line 1 (Pimpri-Chinchwad - Swargate) and Line 2 (Vanaz - Ramwadi) with a combined length of 31.25 km are being constructed by Maharashtra Metro Rail Corporation Limited (MahaMetro), a 50:50 joint venture of the State and Central Governments.[6] Lines 1 and 2 opened on March 6, 2022 with 12 km in operation.[7][8] Line 3, which will cover a distance of 23.3 km between Hinjawadi and Shivajinagar, has been approved by the State and Central Governments. The Pune Metropolitan Region Development Authority (PMRDA) will implement the project on a public–private partnership (PPP) basis, for which it has shortlisted three companies: Tata Realty and Siemens, IRB in consortium with Chinese and Malaysian companies, and IL&FS.[9] The bidding for Line 3 is expected by June 2018.[9] All three lines will align at the Civil Court interchange station.[10][11]
<br> <br>
<h2>Metro Timetable</h2>
    <table>
        <caption>Metro Timetable - Pune</caption>
        <thead>
            <tr>
                <th>Line</th>
                <th>Station</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red Line</td>
                <td>Vadgaon to Pimple Saudagar</td>
                <td>07:00 AM</td>
                <td>07:30 AM</td>
            </tr>
            <tr>
                <td>Blue Line</td>
                <td>Swargate to Kothrud</td>
                <td>07:15 AM</td>
                <td>07:45 AM</td>
            </tr>
            <tr>
                <td>Green Line</td>
                <td>Hadapsar to Viman Nagar</td>
                <td>07:30 AM</td>
                <td>08:00 AM</td>
            </tr>
            <tr>
                <td>Yellow Line</td>
                <td>Pimpri to Pune Railway Station</td>
                <td>07:45 AM</td>
                <td>08:15 AM</td>
            </tr>
        </tbody>
    </table> <br>
<b><h2>Air:</h2></b> <br>  
<img src="air.webp" height="400" width="500"> <br> <br>
Departure lounge at Pune airport: <br>
Pune Airport is an international airport at Lohegaon, operated by the Airports Authority of India. It shares its runways with the neighbouring Indian Air Force base.[12] In addition to domestic flights to all major Indian cities, this airport serves international direct flights to Dubai (operated by Air India Express)[13] and to Frankfurt (operated by Lufthansa).[14]

Chhatrapati Sambhaji Raje International Airport is a proposed greenfield international airport to serve the city of Pune, India. The airport will be located near the villages of Ambodi, Sonori, Kumbharvalan, Ekhatpur-Munjawadi, Khanwadi, Pargaon Memane, Rajewadi, Aamble, Tekwadi, Vanpuri, Udachiwadi, Singapur near Saswad and Jejuri in Purandar taluka of Pune District in the Indian state of Maharashtra.[15]
    </p>
        <br>
        <h2>Airplane timetable</h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Flight Number</th>
                    <th>Departure Time </th>
                    <th>Arrival Time</th>
                    <th>Destination</th>
                    <th>Airline</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A1 191</td>
                    <td>08:00 AM</td>
                    <td>09:30 AM</td>
                    <td>Mumbai</td>
                    <td>Air India</td>
                </tr>
                <tr>
                    <td>6E 305</td>
                    <td>	09:45 AM</td>
                    <td>11:15 AM</td>
                    <td>Bangalore</td>
                    <td>IndiGo</td>
                </tr>
                
                <tr>
                    <td>AI 615</td>
                   
                    <td>	12:00 PM</td>
                    <td>01:45 PM</td>
                    <td>	Delhi</td>
                    <td>Air India</td>
                    
                </tr>
                
            </tbody>
        </table>
<h2>Auto-rickshaws: The Ubiquitous Three-Wheelers</h2> 
<img src="rickshaw.jpeg" width="500" height="400"> <br> <br>
    <p>
        - Fare Structure: These iconic yellow and black three-wheelers are a common sight in Pune, with fares based on a metered system. The initial charge covers the first kilometer, with additional charges per subsequent kilometer. Be prepared for slightly higher fares at night and possible waiting charges if you make stops along the way. <br>
        - Hiring Tips: Simply wave one down on the street, find them at designated stands, or book through apps like Ola and Uber, which include auto-rickshaw options. Always ensure the driver starts the meter to avoid any fare disputes. <br>
        - Zones and Regulations: Auto-rickshaws are widely available across Pune, particularly in busy areas and near transit hubs. The city’s regulations help maintain fair pricing and passenger safety, making autos a reliable choice for short trips and city exploration.</p>  <br> <br>

        <p> <h2>Taxis and Ride-sharing: Comfort at Your Fingertips</h2> 
            <img src="ride.jpg" width="500" height="400"> <br> <br>
    - Popular Choices: Whether you prefer a classic taxi or the convenience of ride-sharing apps like Ola and Uber, Pune has you covered. These services offer various vehicle options, from compact cars to spacious SUVs, catering to different needs and budgets. <br>
    - Booking Made Easy: Use the app to enter your pick-up and drop-off locations. You'll get an estimated fare and can choose the type of vehicle that suits you best. Confirm your booking and track your ride in real-time as it makes its way to you. <br>
    - Fare Transparency: The app provides upfront pricing based on distance, time of day, and current demand. This transparency helps you avoid surprises. Additional costs may include waiting time and tolls, but you’ll always know what to expect. <br>
    - Safety First: Ride-sharing apps prioritize safety with features like driver profiles, live tracking, and emergency contacts. You can share your trip details with friends and family for extra peace of mind.</p> <br> <br>
<p>
   <h2> Car Rentals: Freedom to Roam:</h2>
   <img src="rental.avif" width="500" height="400"> <br> <br>
    - Rental Agencies: Explore Pune at your own pace with a rental car from well-known agencies like Hertz, Avis, or local providers. Choose from a range of vehicles, whether you need an economical compact car or a luxurious ride for a special occasion. <br>
    - Flexible Terms: Rentals can be tailored to your needs, whether for a day, a week, or even longer. Agreements typically outline mileage limits, fuel policies (usually full-to-full), insurance coverage, and deposit requirements. Make sure you’re clear on all terms before hitting the road. <br>
    - Booking and Costs: Reserve your car online or at the rental office with a valid driver’s license, ID, and a credit/debit card for the deposit. Rates vary by vehicle type, rental duration, and additional services like GPS, child seats, or extra drivers. Understand all costs and inclusions to make an informed choice. <br>
    - Exploration Made Easy: With a rental car, you have the freedom to explore Pune and its surroundings without the constraints of public transport schedules. Enjoy the flexibility and convenience of driving yourself around the city, discovering hidden gems at your own pace.
</p>
</body>
</html>